'name','params','tags'
'Avental de Mineiro de Cron','weight=2.0;refinement=2','cl-co-un'
'Túnica Típica de Cron','weight=0.5;refinement=1','cl-un'
'Picareta de Cron','weight=2.5;com=0.6;refinement=2','we-pi-un'
'Martelo de Ferreiro de Cron','weight=2.0;com=0.4;refinement=3','we-bl-un'
'Sandálias de Couro','weight=0.2;refinement=1','cl-un'
'Sapatos de Pano','weight=0.3;,refinement=1','cl-un'
'Botas de Viajante','weight=0.7;refinement=2','cl-un-co'
'Machadinho de Lenha','weight=1.5;com=0.3;refinement=2','we-cu-un'
'Machado de Lenhador','weight=4.5;com=0.7;refinement=3','we-cu-un'
'Saia','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
'','',''
